# aws-eks-cloud-native-devsecops

./: .gitignore  .pre-commit-config.yaml  README.md  repomix-output.xml
.github/workflows/: app-ci.yml  app-deploy.yml  deploy-lbc.yml  deploy-operators.yml  infrastructure-destroy.yml  infrastructure-eks.yml  infrastructure-vpc.yml  ops-deploy-monitoring.yml
Fullstack-Ecommerce-Web/: sonar-project.properties
Fullstack-Ecommerce-Web/02-backend/: Dockerfile  pom.xml
Fullstack-Ecommerce-Web/02-backend/src/main/resources/: application.properties
Fullstack-Ecommerce-Web/03-frontend/: Dockerfile  nginx.conf
Fullstack-Ecommerce-Web/03-frontend/src/app/services/: auth-interceptor.service.ts  checkout.service.ts  form.service.ts  order-history.service.ts  product.service.ts
helm/eso/: values.yaml
helm/jaeger/: values.yaml
helm/lbc/: values.yaml
helm/loki/: values.yaml
helm/prometheus-grafana/: values.yaml
kubernetes/: backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml  external-secret.yaml  frontend-deployment.yaml  ingress.yaml  mysql-configmap.yaml  mysql.yaml  network-policy.yaml  secret-store.yaml  service-account.yaml  storage-class.yaml
terraform/bootstrap/: main.tf
terraform/eks/: iam.tf  main.tf  monitoring.tf  output.tf  providers.tf  variables.tf
terraform/vpc/: main.tf  output.tf
